<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prev"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:text="Waleed's Calculator"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter a value"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:hint="Enter a value"
        android:inputType="text" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/black"
        android:text="Result = "
        android:textColor="@color/white"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnDiv"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="20sp"
        />



</LinearLayout>